 提交手机号码生成验证码发至手机/重新获取验证码，验证码有效时常180秒,长度5个数字
 POST字段
 action	cr_code , 请求方法
 phone	手机号码
 
 返回值
 error
 104,手机号为空
 103,action请求错误
 
 data	code,验证码



\Lib\Service\user\UserService.class.php

测试地址:
http://www.80gd.cn:8081/index.php/user/Index/action?action=cr_code&phone=15205819762
http://www.80gd.cn:8081/index.php/user/Index/action?action=login&phone=18658131983&password=111111


短信验证码接口
http://124.173.70.59:8081/SmsAndMms/mg?Sn=sqyb&Pwd=Y476DH&mobile=15205819762&content=验证码8954

我的生成
http://124.173.70.59:8081/SmsAndMms/mg?Sn=sqyb&Pwd=Y476DH&mobile=15205819762&content=%E4%BD%A0%E7%9A%84%E9%AA%8C%E8%AF%81%E7%A0%81%E6%98%AF87113


ftp
帐号:
密码:ftp8081ftp